
export const myRate = () => {
    console.log(
        `Cтандартный язык EN
    Если не грузит бекграунд и серый экран. Возможно траблы с Гитхабом. Нужно подождать мин 5-10 или порефрешить страницу. У меня падало несколько раз в день.
    Плеер скрыт в настройках
    Тестить нужно с закрытыв девтулс. Полный экран.

    1. Часы и календарь
        Время выводится в 24-часовом формате +5
        Время обновляется каждую секунду. Часы не дергаются +5
        Выводится день недели +5
    Итого: +15
    
    2. Приветствие
        Текст приветствие меняется в зависимости от суток +5
        Можна ввести свое имя/никнейм. Сохраняется в локалсторедж +5
    Итого: +10

    3. Смена фонового изображения
        Ссылка формируется с учетом времени суток и случайно выбирается от 1 до 20. При перезагрузке фон меняется +5
        Изображения можно перелистывать кнопками по бокам. После 18 идет 19, после 20. +5
        Изображения перелистываются по кругу после 20 1. +5
        Есть плавность смены изображения +5
        Пометка: при перезагрузке страницы, открытом девтулс, частых кликах не проверяется плавность загрузки по кросс чеку.
    Итого: +20

    4. Виджет погоды
        По умолчанию город Минск
        При перезагрузке страницы город сохраняется, данных хранятся в локал сторедж +5
        Выводятся данные о погоде, икона, температура, скорость ветра, влажность +5
        Уведомления об ошибке выводится, но не всегда. Использовал только стандартный отлов по api. То есть просто цифры еще пройдут, 
        а вот цифры + буквы уже выдадут ошибку в самом холдере погоды. Пустая строка = Минск. Полноценным это наверное нельзя назвать, на ваше усмотрение +3
    Итого: +13

    5. Виджет цитат дня
        JSON мой
        При загрузке страницы отображается рандомная цитата +5
        При перезагрузке страницы цитата меняется, при клике на кнопку цитата меняется +5
    Итого: +10

    6. Аудиоплеер
        При клике Play/Pause проигрывается первый трек из блока playList, иконка меняется на Pause +3
        При клике по кнопке Pause/Play во время проигрывания трека, останавливается проигрывание трека, иконка меняется +3
        Треки пролистываются по кругу +3
        Трек который в данный момент проигрывается, выделяется стилек в блоке play-list +3
        После окончания проигрывание первого трека, следующий запускается автоматически. Треки проигрываются по кругу +3
    Итого: +15

    7. Продвинутый аудиоплеер
    Сделал гибридно с первым
        Добавлен прогресс-бар, в котором отображается прогресс проигрывания +3
        При перемещние ползунка прогресс-бара меняется текущее время воспроизведения трек +3
        Над прогресс-баром отображается название трека(я сделал картинку. Название и так справа, надеюсь зачтется) +3
        Отображается текущее и общее время воспроизведения трека +3
        Есть кнопка звука, можно отключить звук/включить +2
        Добавлен регулятор громкости, при перемещение громкость меняется +3
        Можно запустить трек в плейлисте, но не остановить. Остановить только на кнопку +2
    Итого: +19
    
    8. Перевод приложения
    Язык en/ru. По умолчанию en
        Переводится язык и меняется формат отображения даты +3
        Переводится привествие, но не плейсхолдер +2
        Переводится прогноз погоды и город +3
        Переводится цитата дня(Сама цитата по кросс чеку может быть другая) +3
        Переводятся настройки приложения(Название АПИ специально не менял) +3
    Итого: +14

    9. Получение фонового изображения от Api
        Работает всё кроме клика по стрелка. АПИ можно менять, по умолчанию Github.
        Фликер и ансплеш иногда могут долго грузить картинку. Сек 5 даже бывает. Бывает иногда не хотят грузить. Пикчи в зависимости от периода дня
        Фликер по моему не очень похоже находит, но ладно +8
    Итого: +8

    10. Настройки приложения
        Можно указывать язык +3
        В настройках можно менять источник получения фото +3
        Тегов нет +0
        Скрывать блоки нельзя в настройках +0
        Скрытия нет +0
        Настройки не сохраняются после перезагрузки страницы +0
    Итого: +6

    11. Доп. функицонала нет +0

    Финальная оценка: 130
    `
    )

}